@import "../scss/variables.scss";
@import "../scss/style.scss";

/*Contacts=============================*/
.contacts {
    background-color: $pink; 
    display: flex;       
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh);   
    @media (max-width: $mobile) {
        align-items: stretch;            
    }  
    &__body {
        display: grid;
        grid-template-columns: 2fr 1fr;        
        gap: 10%; 
        padding: 5% 0; 
        align-items: center;        
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;             
            gap: 3%;     
            padding: 0px;             
        }        
    }
    &__list-item {
        display: flex;
        align-items: center;
        gap: 24px;        
        &:not(:last-child) {
            margin-bottom: 48px;
            @media (max-width: $mobile) {
                margin-bottom: 10px;
            }
        }
    }
    &__list-icon {
        flex: 0 0 56px;
        border-radius: 16px;
        background: $lavender;
        padding: 16px;
        @media (max-width: $mobile) {
            flex: 0 0 20px;
            padding: 5px;
        } 
        img {
            vertical-align: middle;
            width: 24px;
            height: 24px;
        }
    }    
    &__list-title {
        font-weight: 500;
        @media (max-width: $mobile) {
            font-size: 12px;
        } 
    }
    &__list-name {
        color: $gray;
        font-size: 14px;
        line-height: 24px; 
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }    
}



/*Form============================================*/
.form {
    &__body {
        display: grid;         
        gap: 16px;  
        position: relative;      
    }
    &__info {
        width: 100%;
        padding: 15px 24px;
        border-radius: 8px;
        background:  #FFF;
        border: 1px solid #FFF;
        color: $gray;
        font-size: 14px;
        &:focus {
            color: #232E35;
        }
        @media (max-width: $mobile) {
            padding: 8px 16px;             
        } 
    }
    &__text {
        font-family: Inter;
        min-height: 100px;   
        @media (max-width: $mobile) {
            min-height: 20px;  
        }     
    }
    &__button {
        padding: 16px 24px;
        border-radius: 8px;
        background: $purple;
        color:  #F5F3FE;
        font-size: 14px;
        font-weight: 500;
        transition: background 0.3s ease 0s;
        &:hover {
            background: $lavender;

        }
    }
}

.error {
    color: #E83939;
}

.error-name, .error-phone {
    margin: 0px;
    padding: 0px;     
}

.error-message {  
    width: 250px;  
    border: 1px solid $purple;
    border-radius: 16px;
    padding: 10px 5px;   
    margin: 0 0 0 auto;       
    font-size: 12px;    
    text-align: center; 
    background-color: $pink;    
}


/*Footer=========================================*/
.footer {
    margin-top: 5%;
    @media (max-width: $mobile) {
        margin-top: 40px;
    }
    text-align: center;      
    &__social {
        display: flex;        
        justify-content: center;
        margin-bottom: 20px;
        gap: 32px;
        @media (max-width: $mobile) {
            gap: 16px;
            margin-bottom: 10px;
        }
        img {
            vertical-align: middle;
            width: 24px;
            height: 24px;
        }
    }
    &__copyright {
        color:$gray;
        font-size: 14px;
    }
}
