@import "../scss/variables.scss";
@import "../scss/style.scss";

.container__content {    
    display: flex;        
    align-items: center; 
    justify-content: center;
    gap: 15%;      
    height: calc(100vh);  
    @media (max-width: $mobile) {      
        flex-direction: column;
        justify-content: center;
        margin-top: 3rem;           
        gap: 1rem;
    } 
}

.above__title {
    color: $gray;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.5em;
    text-transform: uppercase; 
    @media (max-width: $mobile) {        
        text-align: center;
    }  
    &::before {
        content: '-';            
        width: 16px;
        height: 2px;
        color: $gray;    
    }
}

.title {    
    font-family: "Plus+Jakarta+Sans", sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    font-style: 1em;
    line-height: 1em;
    @media (max-width: $mobile) {
        font-size: 1.75rem;
        text-align: center;
    }   
    &__big {
        font-size: 2.75rem;
        @media (max-width: $tablet1) {
            font-size: 2rem;
        }
        @media (max-width: $mobile) {
            font-size: 1.75rem;
            text-align: center;
        }    
    }    
}

.text {
    font-size: 1rem;
    line-height: 1.5em; 
    @media (max-width: $tablet1) {
        font-size: 0.9rem;
    }
    @media (max-width: $mobile) {
        font-size: 0.9rem;
        line-height: 1.2em; 
        text-align: center;
    } 
}

.social {
    vertical-align: middle;
    width: 24px;
    height: 24px;    
    margin-right: 32px;         
}

.scroller {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory ;
    scrollbar-width: none;
    -ms-overflow-style: none;    
}

/*.scroller::-webkit-scrollbar {
    width: 0;
    height: 0;
}*/
  
.scroller section {
    scroll-snap-align: center;
    height: 100vh;    
}


/*Section HERO================*/
.hero {
    &__content {
        display: flex;        
        flex-direction: column;        
        gap: 2rem;
        @media (max-width: $mobile) {
            gap: 1rem;
        }
    }   
    &__name {
        span {
            color: $purple;
        }
    }
    &__image {
        position: relative;  
        min-width: 400px;          
        border-radius: 1rem;
        @media (max-width: $tablet2) {      
            min-width: 200px;           
        } 
        @media (max-width: $mobile) {      
            min-width: max-content;
            min-height: auto; 
        }
        &-back {
            background-color: $pink;            
            transform: rotate(-9.545deg);
        }
        &-front {
            background-color: $purple;
            transform: rotate(9.545deg);            
        }
        img {
            width: 255px;
            height: auto;       
            border-radius: 1rem;                     
            @media (max-width: $tablet2) {      
                width: 180px;
                bottom: -2px;
            }             
        }
    }
    &__social {
        display: flex;
        justify-content: flex-start;
        @media (max-width: $mobile) {      
            justify-content: center;
        } 
    }
}



/*Section Services=======================*/
.services {
    background-color: $pink;   
    &__content {
        text-align: center;
    }    
    &__title {
       margin-bottom: 48px; 
       @media (max-width: $tablet1) {      
        margin-bottom: 24px;           
       }     
    }
    &__items {
        display: flex;
        gap: 56px;    
        @media (max-width: $tablet2) {      
            gap: 28px;            
        }  
        @media (max-width: $tablet1) {      
            flex-direction: column;           
        }   
    }
    &__item {
        padding: 53px 57px;    
        background-color: $lavender;   
        border-radius: 16px; 
        @media (max-width: $tablet2) {      
            padding: 28px;            
        } 
        @media (max-width: $tablet1) {      
            padding: 16px;           
        }  
    }
    &-icon {
        vertical-align: middle;
        width: 32px;
        height: 32px;  
        padding: 6px;
        border-radius: 16px;
        background-color: white;
    }
    &__item-title {
        font-family: Plus Jakarta Sans;
        font-size: 16px;
        font-weight: 500;   
        margin: 24px 0 16px 0;     
        @media (max-width: $tablet1) {      
            margin: 12px 0 8px 0;             
        } 
    }
    &__item-text {
        font-size: 14px;        
        line-height: 24px; 
        @media (max-width: $tablet1) {      
            font-size: 12px;        
            line-height: 14px;             
        } 
    }
}


/*Portfolios========================================*/
.portfolios {      
    padding-top: 115px;
    height: calc(100vh);       
    &__control {
        text-align: right;  
        @media (max-width: $mobile) {
            text-align: center;
            margin-top: 50px;
        }       
    }
    &__arrow {  
        &.swiper-button-disabled {
            opacity: 0.5;
            cursor: default;
        }      
    }
    &-nav-left {
        transform: rotate(180deg);        
    }
    &-nav {
        vertical-align: middle;
        width: 40px;
        height: 40px;  
        padding: 6px;
        border-radius: 16px;
        background-color: #EAE6FE;           
    }
    &-swiper {
        margin-top: 100px;
        @media (max-width: $mobile) {
            text-align: center; 
            margin-top: 50px;           
        } 
    }
    &__image {
        border-radius: 8px;
        margin-bottom: 24px;
        overflow: hidden;   
        transition: opacity 0.8s ease 0s;
        img {
            width: 361px;
            border-radius: 8px;
            object-position: top;
            opacity: 0.8;
            transition: transform 0.8s ease 0s;
            &:hover {
                opacity: 1; 
                transition: ease 0.7s;
                transform: scale(1.1);
            }
            @media (max-width: $mobile) {      
                width: 100%;
                opacity: 1;
            }
        } 
    } 
    &__link {
        font-family: Plus Jakarta Sans;
        font-weight: 500;        
    }
    &__link-icon {
        vertical-align: middle;
        width: 24px;
        height: 24px;   
        &:hover {
            transform: scale(1.2);
            transition: ease 0.7s;
        }      
    }
}



/*Experience============================*/
.experience { 
    padding-top: 115px;
    height: 100vh;    
    &__title {
        margin-bottom: 25px;
        @media (max-width: $mobile) {
            margin-bottom: 25px;
        } 
    }
    &__content {
        display: flex;
        gap: 100px;
        @media (max-width: $tablet2) {      
            gap: 70px;             
        } 
        @media (max-width: $tablet1) {      
            gap: 40px;             
        } 
        @media (max-width: $mobile) {      
            flex-direction: column;          
        } 
    }
    &__nav {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }   
    &__companies {
        width: 280px;
        padding: 14px 32px;
        text-align: left;
        position: relative;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;  
        @media (max-width: $tablet2) {      
            width: 180px;             
        } 
        @media (max-width: $tablet1) {      
            padding: 14px 8px; 
            width: 130px;         
        }       
    }
    &__job {
        font-family: Plus Jakarta Sans;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 8px;
        @media (max-width: $mobile) {
            font-size: 14px;
        }   
    }
    &__location {
        color: $gray;
        font-size: 14px;
        margin-bottom: 16px;
    }
    &__period {
        color: $gray;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px; 
        margin-bottom: 10px;       
    }
    &__responsibility {
        color: $gray;
        padding: 0px 0px 8px 18px;        
        position: relative;
        @media (max-width: $tablet2) {      
            font-size: 14px;           
        }         
        &::before {
            content: '';            
            width: 10px;
            height: 2px;
            background-color: #D9D9D9;
            position: absolute;
            left: 0px;
            top: 10px;                      
        }
    }  
    &-slide {
        @media (max-width: $mobile) {
            display: flex;
            gap: 10px;
            align-items: center;            
        }
    }
    &__image { 
        margin-bottom: 8px;        
        img {
            @media (max-width: $mobile) {
                width: 150px;
                height: 80px;
            }
        }
    }
    &__link {
        @media (max-width: $mobile) {
            font-size: 14px;
        }
    }
}

.experience__companies.active {
    color: $purple;
    background-color: $pink;
    border-radius: 4px;
    @media (max-width: $mobile) {
        width: 100%;
    }
    &::after {        
        content: '';
        background: url(../images/portfolios-nav.svg);
        padding: 20px;
        background-size:contain;
        background-position:right;
        background-repeat: no-repeat;
        position: absolute;
        right: 18px;
        top: 5px;
        @media (max-width: $tablet1) {
            right: -10px;           
        } 
        @media (max-width: $mobile) {
            right: 0px; 
            transform: rotate(90deg);            
        } 
    }
    
}

.experience__detail {
    display: none;
}

.experience__detail.active {
    display: block;
}


/*Blog=====================================*/
.blog {  
    padding-top: 115px;
    height: 100vh;  
    &__above {        
        text-align: center;
    }
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        gap: 40px;       
        @media (max-width: $tablet1) {
            gap: 20px;     
        } 
        @media (max-width: $mobile) {
            flex-direction: column;  
        }
    }
    &__column {        
        flex: 0 0 30%;
        border-radius: 0px 0px 8px 8px;        
        display: flex;        
        flex-direction: column;
        gap: 16px;  
        @media (max-width: $mobile) { 
            flex-direction: row;                 
        }      
    }
    &__image { 
        max-height: 243px;    
        margin-bottom: 0px;  
        @media (max-width: $mobile) { 
            min-width: 150px;
            height: 100px;    
        }    
        img {    
            width: 100%;
            height: 200px;             
            object-fit: cover;        
            @media (max-width: $tablet1) {
                height: 140px;        
            } 
            @media (max-width: $mobile) { 
                min-width: 150px;
                height: 100px;    
            } 
        }
    }
    &__detail {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;       
        flex-direction: column;
        gap: 16px;        
    }
    &__item-title {
        font-family: Plus Jakarta Sans;
        font-weight: 500;
        line-height: 24px;         
        @media (max-width: $mobile) {
            text-align: start;
            font-size: 12px;
            line-height: 14px; 
        }        
    }
    &__link {
        color: $gray;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        display: block;
        @media (max-width: $mobile) {
            text-align: start;
            font-size: 12px;
        } 
    }
}


/*Education=================================*/
.education {
    padding-top: 115px;
    height: 100vh;       
    &__title {        
        margin-bottom: 50px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10%;       
    }
    &__item {
        display: grid;
        gap: 4%;
        position: relative;   
        &::before {
            content: "";
            position: absolute;
            left: 12px;
            right: 0px;
            height: 100%;
            width: 1px;
            background-color: $lavender;
        }
    }
    &__content {
        padding-left: 40px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: 4px;
            right: 0px;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background-color: $lavender;
            z-index: 2;
        }
        &:last-child {
            &::after {
                content: "";
                position: absolute;
                width: 1px;
                height: 100%;
                left: 12px;
                bottom: 0;
                background-color: white;
                z-index: 1;
            }
        }
    }
    &__name {
        font-family: "Plus Jakarta Sans";
        font-weight: 500; 
        margin-bottom: 10px;   
        @media (max-width: $mobile) {
            font-size: 14px;
        }    
    }
    &__speciality {
        color: $gray;
        font-size: 14px;
        margin-bottom: 24px;
        text-transform: uppercase; 
        @media (max-width: $mobile) {
            font-size: 12px;
            margin-bottom: 10px;
        } 
    }
    &__date {
        font-size: 14px;
        font-weight: 500;
        @media (max-width: $mobile) {
            font-size: 12px; 
        } 
    }
    /*skills=========================*/
    &__summary {
        color: $gray;    
        margin-bottom: 24px;
        @media (max-width: $tablet2) {
            font-size: 14px;
        }
        @media (max-width: $mobile) {
            font-size: 12px;
            margin-bottom: 12px;
        }
    }
    &__skill-bars {
        display: grid;
        gap: 12%;
    }  
    &__skill-label {
        margin-bottom: 16px;
        font-size: 14px;
        font-weight: 500;
        @media (max-width: $mobile) {
            font-size: 12px;            
        }
    }
    &__skill-line {
        border-radius: 0px 2px 2px 0px;       
        background: #F5F3FE;
        height: 8px;
        position: relative;
        span {
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            background-color: $purple;
            border-radius: 0px 2px 0px 2px;
        }
    }    
}
