<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-adress-dims { width: 24px; height: 24px; }
 .svg-cat-dims { width: 1705.333px; height: 1706.667px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-phone-dims { width: 24px; height: 24px; }
 .svg-portfolios-link-dims { width: 24px; height: 24px; }
 .svg-portfolios-nav-dims { width: 24px; height: 24px; }
 .svg-services-app-dims { width: 25px; height: 24px; }
 .svg-services-crown-dims { width: 25px; height: 24px; }
 .svg-services-web-dims { width: 25px; height: 24px; }
 .svg-social-facebook-dims { width: 800px; height: 800px; }
 .svg-social-github-dims { width: 800px; height: 800px; }
 .svg-social-linkedin-dims { width: 800px; height: 800px; }
 .svg-social-telegram-dims { width: 800px; height: 800px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="adress">
                    <div class="icon-box">
                        <img src="../sprite.svg#adress" class="svg-adress-dims" alt="adress">
                    </div>
                    <h2>adress, </h2>
                </li>
             <li title="cat">
                    <div class="icon-box">
                        <img src="../sprite.svg#cat" class="svg-cat-dims" alt="cat">
                    </div>
                    <h2>cat, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="portfolios-link">
                    <div class="icon-box">
                        <img src="../sprite.svg#portfolios-link" class="svg-portfolios-link-dims" alt="portfolios-link">
                    </div>
                    <h2>portfolios-link, </h2>
                </li>
             <li title="portfolios-nav">
                    <div class="icon-box">
                        <img src="../sprite.svg#portfolios-nav" class="svg-portfolios-nav-dims" alt="portfolios-nav">
                    </div>
                    <h2>portfolios-nav, </h2>
                </li>
             <li title="services-app">
                    <div class="icon-box">
                        <img src="../sprite.svg#services-app" class="svg-services-app-dims" alt="services-app">
                    </div>
                    <h2>services-app, </h2>
                </li>
             <li title="services-crown">
                    <div class="icon-box">
                        <img src="../sprite.svg#services-crown" class="svg-services-crown-dims" alt="services-crown">
                    </div>
                    <h2>services-crown, </h2>
                </li>
             <li title="services-web">
                    <div class="icon-box">
                        <img src="../sprite.svg#services-web" class="svg-services-web-dims" alt="services-web">
                    </div>
                    <h2>services-web, </h2>
                </li>
             <li title="social-facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#social-facebook" class="svg-social-facebook-dims" alt="social-facebook">
                    </div>
                    <h2>social-facebook, </h2>
                </li>
             <li title="social-github">
                    <div class="icon-box">
                        <img src="../sprite.svg#social-github" class="svg-social-github-dims" alt="social-github">
                    </div>
                    <h2>social-github, </h2>
                </li>
             <li title="social-linkedin">
                    <div class="icon-box">
                        <img src="../sprite.svg#social-linkedin" class="svg-social-linkedin-dims" alt="social-linkedin">
                    </div>
                    <h2>social-linkedin, </h2>
                </li>
             <li title="social-telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#social-telegram" class="svg-social-telegram-dims" alt="social-telegram">
                    </div>
                    <h2>social-telegram, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 08 Jan 2024 12:29:49 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
